<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="하이유니 - 프로필 링크">
    <meta property="og:description" content="나를 바꾸기 시작하면 삶이 바뀌기 시작한다">
    <meta property="og:image" content="르탄이jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <Style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
        background-color :  #6052c0;
        }
        .profile {
            width: 100px;
            height: 100px;

         
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('르탄이.jpg');
            background-position: center;
            background-size: cover;
        
        }
        .main {
            color : white;
            font-size: 20px;
            
            margin-top: 20px;
            margin-bottom: 10px;

        }.sub {
            color : white;
            font-size : 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
         
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .wrap > a {
        width:300px;
        height:50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size :14px;
        font-weight: bold;
        color: #6052c0

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
     }
     .wrap > a:hover {
        background-color: #f2f2f2;
     }
      
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div> 
        <h1 class="main">chae yun ◡̈✩‧₊</h1>
        <p class="sub">나를 바꾸기 시작하면 삶이 바뀌기 시작한다</p>
        <a target="_blank" href="https://www.instagram.com/hi._.yuni/">인스타그램</a>
<a target="_blank" href="https://open.kakao.com/o/sG4tlBqe/">카카오톡채팅</a>
<a target="_blank" href="https://blog.naver.com/sweetyosi/">네이버 블로그</a>
<a target="_blank" href="https://hiyuni.mynuskin.co.kr/">뉴스킨몰 바로가기</a>

    </div>

</body>
</html>